<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        input , button {
            outline:none;
            border:none;
        }

        button {
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        .secondary {
            background: var(--secondaryColor);
            color:white;
        }

        :root {
            --primaryColor:#0BA1F0;
            --secondaryColor:#00293F;
            --background:#F9FDFF;
            --blendColor:rgb(201, 201, 201);
            --textSecondary:#585858;
        }

        nav {
            position: fixed;
            width: 100vw;
            height:10vh;
            display: flex;
            align-items: center;
            box-shadow: -3px 0px 5px #00000040;
            z-index: 10000;
            background: #ffffff;
            /* opacity: 0.8; */
        }

        nav #brand {
            width: 15%;
        }

        nav img {
            margin-left: 10%;
            width: 90%;
            height: 7.5vh;
        }

        nav ul {
            width:65%;
            display: flex;
            align-items: center;
            list-style-type: none;
        }

        nav li {
            margin-left: 3%;
        }

        nav li a {
            text-decoration: none;
            color: inherit;
        }

        nav #contact_nav {
            width: 15%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            cursor: pointer;
        }

        nav #contact_nav svg {
            margin-right: 5px;
        }

        nav #contact_nav p {
            margin-right: 10%;
        }

        nav button {
            cursor: pointer;
            width: 5%;
            height: 10vh;
            border:none;
            outline:none;
            background: var(--primaryColor);
        }

        nav #ham {
            display: none;
        }

        @media (max-width:500px){
            nav ul{
                position: absolute;
                display: block;
                top:10vh;
                left:5%;
                width: 90%;
                background:#fafafa;
                transition: 1s max-height;
                overflow: hidden;
                max-height: 0px;
            }

            nav .active {
                max-height: 50vh;
            }

            nav ul li:nth-child(1){
                margin-top: 20px;
                color: var(--primaryColor);
            }

            nav ul li:nth-child(6){
                margin-bottom: 20px;
            }

            nav ul li {
                margin-left: 5%;
                margin-bottom: 5px;
                color: black;
                font-weight: bold;
            }

            nav #contact_nav {
                display: none;
            }
            nav #brand {
                width: 70%;
            }
            nav #brand img {
                margin-left: 5%;
                width: 70%;
            }
            nav button {
                width: 15%;
            }
            nav #ham {
                width: 15%;
                display: block;
            }
        }


        body {
            background: #fafafa;
        }

        #about {
            padding:24px;
            margin-top: 20vh;
            width: 60%;
            background: white;
            color: #5c5c5c;
            margin: auto;
            text-align: center;
        }

        #about #head {
            font-weight: lighter;
            color: #5c5c5c;
            font-size: 28px;
            letter-spacing: 4px;
        }

        #about p {
            text-align: start;
            margin: 0px 24px 0px 24px;
            font-weight: normal;
            word-spacing: 5px;
            font-size: 16px;
            color: #5c5c5c;
        }

        #about img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

        @media(max-width:500px){
            #about {
                width: 90%;
            }
        }

        #datas {
            display: flex;
            flex-wrap: wrap;
            text-align: start;
            justify-content: center;
            margin:auto;
            width: 90%;
        }

        .info {
            max-width: 89%;
            padding: 24px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
        }       
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nav.css">
    <title>About Us</title>
</head>
<body>
    <nav>
        <a href="/" id="brand">
            <img src="/images/main_logo.png"></a>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="https://www.travelraasta.in/packages">Destinations</a></li>
            <li><a href="http://blogs.travelraasta.com/">Blogs</a></li>
            <li><a href="/">Contact</a></li>
            <li><a href="/">Gallery</a></li>
        </ul>   
        <div id="contact_nav">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#0BA1F0" width="18px" height="18px">
                <path d="M0 0h24v24H0z" fill="none"/>
                <path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/>
            </svg>
            <p id="contact_no">+91 9532455040</p>
        </div> 
        <button id="search_nav">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" fill="#FFFFFF" viewBox="0 0 24 24" width="24">
                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                <path d="M0 0h24v24H0z" fill="none"/>
            </svg>
        </button>
        <svg id="ham" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="black" width="28px" height="28px"><path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
        </svg>
    </nav>

    <div style="width: 100%;height: 15vh;">
    </div>

    <section id="about">
        <h2 id="head">- Our Mission -</h2><br>
        <h4>"To Provide Best Travelling Expreince"</h4><br><br>

        <h2 id="head">About Company</h2><br>
        <p>Travel Raasta is a Proprietorship Firm owned by a Young Travel
            Entrepreneur Vikas Kushwaha.
            Established on 18th Feb 2017 and Regd. Under MSME 2017. GSTIN
            "09FYMPK4147K1ZS". Regd. Office at Kushwaha Nagar, Mahuaria,
            Mirzapur 231001 U.P.
            Unlike Other Travel Agents TR has focused on the Travel Aggregators
            of GITs and developed Modern Concept based Itineraries where one
            can Get all the Travel Benefits in a Package.
            We have a very Professional team TR_CORD that Manages the Group
            Travel of MICE(Meeting,Incentive<br>,Conference,Exibition) /
            EDUCATORs(College,School,NGOs) / GITs (Fixed Departure tours).
            <br><br>
            We have focused in Developing the Domestic host market by
            Recommended travel.
            We have 24*7 support team that tracks your Tour to Ensure the
            smooth and Hassel free Travel.
            PLAN_MY_TOUR Is our latest Feature online that allows the
            Traveller/Guest to Choose their Customised Services as per their
            Economic and Luxurious Need and Grab the best Travel Plan.
        </p>

    </section>

    <div style="width: 100%;height: 5vh;">
    </div>

    <section id="about">
        <h2 id="head">About Me</h2><br><br>
        <img src="/images/vikas.jpeg" ><br><br>
        <h2>Vikas Kant Kushwaha</h2>
        <h4>Founder and CEO of Travel Raasta Group.</h4><br><br>

        <div id="datas">
            <div class="info">
                <h3>Expert-</h3>
                <h4>*Leading Group Tours</h4>
                <h4>*Designing Customised Tours and Holidays</h4>
            </div>
            <div class="info">
                <h3>Achievement-</h3>
                <h4>*Hosted and Managed 50+ Group Events<br> & Tours
                    in India.</h4>
            </div>            
            <div class="info">
                <h3>Hobbies-</h3>
                <h4>*A Traveller who Loves to Explore Nature and Experience the Ancient Civilisation and Architecture.</h4>
                <h4>*Foodie with Cultural Hands.</h4>
            </div>   
            <div class="info">
                <h3>Qualification-</h3>
                <h4>*Graduate in Tourism Management.</h4>
                <h4>*Worked with Thomas Cook, Hem Associates and Kafila Travels.
                    Currently, Proprietor at Travel Raasta</h4>
            </div>                                  
        </div>

    </section>

    <div style="width: 100%;height: 15vh;">
    </div>

</body>
</html>